# panda-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/easy_pro_code/panda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy_pro_code/panda/: MainActivity.kt  MyApp.kt
app/src/main/java/com/easy_pro_code/panda/AuthFlow/AuthFragment/: AuthFragment.kt
app/src/main/java/com/easy_pro_code/panda/AuthFlow/Model/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/easy_pro_code/panda/AuthFlow/login/: LoginFragment.kt
app/src/main/java/com/easy_pro_code/panda/AuthFlow/otp/: OtpFragment.kt
app/src/main/java/com/easy_pro_code/panda/AuthFlow/signUp/: SignUpFragment.kt
app/src/main/java/com/easy_pro_code/panda/AuthFlow/splash/: SplashActivity.kt
app/src/main/java/com/easy_pro_code/panda/AuthFragment/: AuthFragment.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/: HomeActivity.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/models/: CartModel.kt  CartModelsUtils.kt  Electronics.kt  HomeModelsUtils.kt  MyCartModel.kt  Offer.kt  Order.kt  OrderItems.kt  Phone.kt  Product.kt  ProductMultiImage.kt  ProductVariant.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/presentations/About/: AboutFragment.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/presentations/MyAddress/: MyAddressAdapter.kt  MyAddressFragment.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/presentations/Review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/presentations/addadTheProduct/: addadTheProductFragment.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/presentations/cart/: CartRecyclerView.kt  EmptyCartFragment.kt  MyCartFargment.kt  cart.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/presentations/categories1/: Categories1Fragment.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/presentations/categories2/: CategoriesFragment2.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/presentations/editMyAccount/: EditMyAccountFragment.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/presentations/home/: BestSellerRecyclerViewAdapter.kt  CategoryRecyclerViewAdapter.kt  ElectronicsCategoryRecyclerView.kt  HomeFragment.kt  OffersRecyclerView.kt  PhonesCategoryRecyclerView.kt  ProductsHomeRecyclerView.kt  VariantColorRecyclerViewAdapter.kt  VariantOtherRecyclerViewAdapter.kt  VariantSizeRecyclerViewAdapter.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/presentations/myAccount/: MyAccountFragment.kt
app/src/main/java/com/easy_pro_code/panda/HomeFlow/presentations/myOrders/: MyOrderItemsAdapter.kt  (+3 more)
app/src/main/java/com/easy_pro_code/panda/HomeFlow/view_model/: AddCartViewModel.kt  Categories1ViewModel.kt  CategoryViewModel.kt  CreateAddressViewModel.kt  GetCardViewModel.kt  HomeViewModel.kt  LocationData.kt  OrdersViewModel.kt  SearchViewModel.kt  SuspendWindowViewModel.kt  WishListViewModel.kt
app/src/main/java/com/easy_pro_code/panda/data/local_database/: WishListDao.kt
app/src/main/res/drawable/: background_rate.xml  baseline_account_balance_wallet_24.xml  baseline_add_shopping_cart_24.xml  baseline_filter_none_24.xml  baseline_language_24.xml  baseline_person_add_alt_24.xml  baseline_star_24.xml  baseline_supervised_user_circle_24.xml  baseline_support_agent_24.xml  button_switch_color_selector.xml  circle_grey_background.xml  circle_white_background.xml  edit_text_background.xml  fav_ic_selector.xml  outline_error_outline_24.xml  outline_help_24.xml  panda_2_1.xml  radius_background.xml  rectagle_4.xml  search_background.xml  text_input_background.xml  text_input_shadow.xml  text_view_radius.xml  thumb.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  address_list_item.xml  bottom_sheet_dialog_add_address_item.xml  cart_dialog.xml  categories_grid_list_item.xml  categories_grid_list_item2.xml  categories_list_item.xml  dialog_filter.xml  dialog_review.xml  dialog_wishlist.xml  electronics_list_item.xml  fragment_about.xml  fragment_addad_the_product.xml  fragment_cart.xml  fragment_categories1.xml  fragment_categories2.xml  fragment_edit_my_account.xml  fragment_empty_cart.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_my_address.xml  fragment_my_orders.xml  fragment_my_wallet.xml  fragment_notifications.xml  fragment_order_submit.xml  fragment_otp.xml  fragment_payment1.xml  fragment_product_page.xml  fragment_product_search.xml  fragment_review.xml  fragment_root.xml  fragment_search_results.xml  fragment_sign_up.xml  fragment_wish_list.xml  item_cart.xml  language_dialogue.xml  login_dialog.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/easy_pro_code/panda/: ExampleUnitTest.kt
(+80 files in other folders)
