<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_myAccountFragment2"
            app:destination="@id/myAccountFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment2"
            app:destination="@id/categoriesFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productSearchFragment"
            app:destination="@id/productSearchFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_wish_list"
        android:id="@+id/wishListFragment"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.wishlist.WishListFragment"
        android:label="WishListFragment" >
        <action
            android:id="@+id/action_wishListFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_categories1"
        android:id="@+id/categories1Fragment"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.categories1.Categories1Fragment"
        android:label="Categories1Fragment" >
        <action
            android:id="@+id/action_categories1Fragment_to_categoriesFragment2"
            app:destination="@id/categoriesFragment2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_my_account"
        android:id="@+id/myAccountFragment2"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.myAccount.MyAccountFragment"
        android:label="MyAccountFragment" >
        <action
            android:id="@+id/action_myAccountFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_myAccountFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
        <action
            android:id="@+id/action_myAccountFragment2_to_myWalletFragment"
            app:destination="@id/myWalletFragment" />
        <action
            android:id="@+id/action_myAccountFragment2_to_editMyAccountFragment"
            app:destination="@id/editMyAccountFragment" />
        <action
            android:id="@+id/action_myAccountFragment2_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
        <action
            android:id="@+id/action_myAccountFragment2_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_about"
        android:id="@+id/aboutFragment"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.About.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment2"
        android:name="com.easy_pro_code.panda.AuthFlow.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        tools:layout="@layout/fragment_my_wallet"
        android:id="@+id/myWalletFragment"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.myWallet.MyWalletFragment"
        android:label="MyWalletFragment" />
    <fragment
        tools:layout="@layout/fragment_sign_up"
        android:id="@+id/signUpFragment2"
        android:name="com.easy_pro_code.panda.AuthFlow.signUp.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        tools:layout="@layout/fragment_edit_my_account"
        android:id="@+id/editMyAccountFragment"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.editMyAccount.EditMyAccountFragment"
        android:label="EditMyAccountFragment" />
    <fragment
        tools:layout="@layout/fragment_my_orders"
        android:id="@+id/myOrdersFragment"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.myOrders.MyOrdersFragment"
        android:label="MyOrdersFragment" />
    <fragment
        tools:layout="@layout/fragment_cart"
        android:id="@+id/cart"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.cart.MyCartFargment"
        android:label="cart" >
        <action
            android:id="@+id/action_cart_to_emptyCartFragment"
            app:destination="@id/emptyCartFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_empty_cart"
        android:id="@+id/emptyCartFragment"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.cart.EmptyCartFragment"
        android:label="EmptyCartFragment" >
        <action
            android:id="@+id/action_emptyCartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_product_page"
        android:id="@+id/productPageFragment"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.productPage.ProductPageFragment"
        android:label="ProductPageFragment" >
        <argument
            android:name="product"
            app:argType="com.easy_pro_code.panda.HomeFlow.models.Product"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="offer"
            app:argType="com.easy_pro_code.panda.HomeFlow.models.Offer"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_productPageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_productPageFragment_to_cart"
            app:destination="@id/cart" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_search_results"
        android:id="@+id/categoriesFragment2"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.categories2.CategoriesFragment2"
        android:label="CategoriesFragment2" >
        <argument android:name="category" />
    </fragment>
    <fragment
        tools:layout="@layout/product_search_item"
        android:id="@+id/productSearchFragment"
        android:name="com.easy_pro_code.panda.HomeFlow.presentations.product_search.ProductSearchFragment"
        android:label="ProductSearchFragment" >
        <action
            android:id="@+id/action_productSearchFragment_to_productPageFragment"
            app:destination="@id/productPageFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>


</navigation>