<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_input_shadow"
        android:fontFamily="@font/light"
        android:hint="New Address"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/text_input_shadow"
        android:fontFamily="@font/light"
        android:hint="@string/phone"
        android:inputType="phone"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_addAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/radius_background"
        android:fontFamily="@font/regular"
        android:text="ADD"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>