<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".HomeFlow.presentations.home.HomeFragment">

        <LinearLayout
            android:id="@+id/headingLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/address_drop_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery to Sanaa, Yemen"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black"
                    />
                <Spinner
                    android:id="@+id/dropdown_menu_address"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown"
                    android:contentDescription="address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_view_payment_methods"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_search_24"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                />

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_notifications_24"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                />

        </LinearLayout>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="2000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingLinear"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_slider"
            tools:listitem="@layout/categories_list_item" />
        <TextView
            android:id="@+id/offers_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/categories_rv"
            app:layout_constraintStart_toStartOf="@id/categories_rv"
            android:text="Offers"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offers_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offers_tv"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/offers_list_item" />












    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>