<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/notCartLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >

            <TextView
                android:id="@+id/my_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/my_cart"
                android:textAppearance="@style/my_cart"
                android:gravity="top"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/panda_2_1"
                android:layout_width="288dp"
                android:layout_height="232dp"
                android:layout_marginTop="84dp"
                android:src="@drawable/panda_cart"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/your_panda_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/your_panda_"
                android:textAppearance="@style/your_panda_"
                android:gravity="top"
                android:layout_gravity="center"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinueShopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Continue Shopping"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/radius_background"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"

                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>