<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:elevation="20dp"
            android:padding="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/my_order_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_orders_image" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/my_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Laptop Lenovo  "
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/image_card"
            app:layout_constraintTop_toTopOf="@id/image_card" />

        <TextView
            android:id="@+id/my_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="YER 30,000"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/image_card"
            app:layout_constraintTop_toBottomOf="@id/my_order_name" />

        <TextView
            android:id="@+id/completed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Completed"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/image_card"
            app:layout_constraintTop_toBottomOf="@id/my_order_price" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/review_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="15dp"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Review Now"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/my_order_price"
            app:layout_constraintTop_toBottomOf="@id/completed_tv"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>