<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/red"
        android:layout_marginHorizontal="5dp"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>